env:
  # ADDITIONAL_ENI_TAGS: "{}"
  AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG: "true"
  # AWS_VPC_K8S_CNI_EXTERNALSNAT: "false"
  # AWS_VPC_K8S_CNI_LOG_FILE: "/host/var/log/aws-routed-eni/ipamd.log"
  # AWS_VPC_K8S_CNI_LOGLEVEL: DEBUG
  # AWS_VPC_K8S_CNI_RANDOMIZESNAT: "prng"
  # AWS_VPC_K8S_CNI_VETHPREFIX: eni
  # AWS_VPC_K8S_PLUGIN_LOG_FILE: "/var/log/aws-routed-eni/plugin.log"
  # AWS_VPC_K8S_PLUGIN_LOG_LEVEL: DEBUG
  # DISABLE_INTROSPECTION: "false"
  # DISABLE_METRICS: "false"
  ENABLE_POD_ENI: "true"
  ENABLE_PREFIX_DELEGATION: "true"
  # WARM_ENI_TARGET: "1"
  # WARM_PREFIX_TARGET: "1"
  # DISABLE_NETWORK_RESOURCE_PROVISIONING: "false"
  # ENABLE_IPv4: "true"
  # ENABLE_IPv6: "false"
  ENABLE_SUBNET_DISCOVERY: "true"
  # VPC_CNI_VERSION: "v1.19.6"
  # NETWORK_POLICY_ENFORCING_MODE: "standard"
  # ENABLE_IMDS_ONLY_MODE: "false"

# cniConfig:
#   enabled: false
#   fileContents: ""
eniConfig:
  # Specifies whether ENIConfigs should be created
  create: true
  region: eu-west-1
  subnets:
    # Key identifies the AZ
    # Value contains the subnet ID and security group IDs within that AZ
    eu-west-1a:
      id: subnet-00b69247bdae8fc55
      securityGroups:
        - eks-auto-demo-node-2025070208060019600000000b
        - eks-auto-demo-cluster-2025070208060019800000000c
    # eu-west-1b:
    #   id: subnet-02c86c537f4d12c45
    #   securityGroups:
    #   - eks-demo-node-2025062916033754460000000b
