settings:
  clusterName: eks-demo
replicas: 1
serviceAccount:
  name: "karpenter-controller-eks-demo"
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::<AWS-ACCOUNT-ID>:role/karpenter-controller-eks-demo"
